# Devices.Api

./: .env  Devices.Api.slnx  README.md  docker-compose.yml
Devices.Api/: Devices.Api.csproj  Devices.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Devices.Api/Controllers/: DevicesController.cs  WeatherForecastController.cs
Devices.Api/Extensions/: HostExtensions.cs
Devices.Api/Middleware/: ExceptionHandlingMiddleware.cs
Devices.Api/Properties/: launchSettings.json
Devices.Application/: Class1.cs  DependencyInjection.cs  Devices.Application.csproj
Devices.Application/Contracts/Devices/: CreateDeviceRequest.cs  DeviceResponse.cs  PatchDeviceRequest.cs  UpdateDeviceRequest.cs
Devices.Application/Exceptions/: NotFoundException.cs
Devices.Application/Interfaces/: IDataSeeder.cs
Devices.Application/Interfaces/Repositories/: IDeviceRepository.cs
Devices.Application/Mappers/: DeviceMapper.cs
Devices.Application/UseCases/Devices/: CreateDeviceUseCase.cs  DeleteDeviceUseCase.cs  GetDeviceByIdUseCase.cs  GetDevicesByBrandUseCase.cs  GetDevicesByStateUseCase.cs  GetDevicesUseCase.cs  PatchDeviceUseCase.cs  UpdateDeviceUseCase.cs
Devices.Domain/: Class1.cs
Devices.Domain/Entities/: Device.cs
Devices.Domain/Enums/: DeviceState.cs
Devices.Domain/Exceptions/: DeviceInUseException.cs  DomainException.cs  ImmutableFieldException.cs
Devices.Infrastructure/: Class1.cs  DependencyInjection.cs  Devices.Infrastructure.csproj
Devices.Infrastructure/Migrations/: 20260126061237_InitialCreate.Designer.cs  20260126061237_InitialCreate.cs  DeviceDbContextModelSnapshot.cs
Devices.Infrastructure/Persistance/: DeviceDbContext.cs  DeviceDbContextFactory.cs
Devices.Infrastructure/Persistance/Configurations/: DeviceConfiguration.cs
Devices.Infrastructure/Repositories/: DeviceRepository.cs
Devices.Infrastructure/Seeding/: DeviceDataSeeder.cs
Devices.IntegrationTests/: Devices.IntegrationTests.csproj
Devices.IntegrationTests/Infrastructure/: DevicesApiFactory.cs
Devices.Test/: Devices.UnitTests.csproj  UnitTest1.cs
Devices.Test/Fakes/: FakeDeviceRepository.cs
Devices.Test/UseCases/: CreateDeviceUseCaseTests.cs  DeleteDeviceUseCaseTests.cs  GetDeviceByIdUseCaseTests.cs  GetDevicesByBrandUseCaseTests.cs  GetDevicesByStateUseCaseTests.cs  GetDevicesUseCaseTests.cs  PatchDeviceUseCaseTests.cs  UpdateDeviceUseCaseTests.cs
